@book{Rowling:1997,
 author    = "J. K. Rowling",
 title     = "Harry Potter and the Philosophers Stone",
 edition   = "1st",
 address   = "London",
 publisher = "Bloomsbury Publishing",
 year      = "1997"
}

@article{Reynolds:2009a,
	author = {Reynolds, John H and Heeger, David J},
	journal = {Neuron Review},
	number = {2},
	pages = {168--185},
	publisher = {Elsevier},
	title = {{The Normalization Model of Attention}},
	volume = {61},
	year = {2009}
}

@inproceedings{Michalowski:2006,
 author = {Michalowski, Marek P. and Simmons, Reid},
 title = {Multimodal Person Tracking and Attention Classification},
 booktitle = {Proceedings of the 1st ACM SIGCHI/SIGART Conference on Human-robot Interaction},
 series = {HRI 06},
 year = {2006},
 location = {Salt Lake City, Utah, USA},
 pages = {347--358},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

